# PROY_TEC_EM

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/weimar/proy_tec_em/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weimar/proy_tec_em/: AdminActivity.kt  CartActivity.kt  CartAdapter.kt  CategoryActivity.kt  CategoryAdapter.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Order.kt  OrderAdapter.kt  OrderItemAdapter.kt  OrdersActivity.kt  PagoFinalActivity.kt  Product.kt  ProductAdapter.kt  ProductDetailActivity.kt  ProductListActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_category.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_pago_final.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_reset_password.xml  category_item.xml  item_cart.xml  item_order.xml  item_order_product.xml  item_product.xml  toolbarbasico.xml
app/src/main/res/menu/: menu_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weimar/proy_tec_em/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
