<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EEEEEE"
    android:padding="16dp"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mascotas"
        android:adjustViewBounds="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a la Veterinaria: Huellas a Casa"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000066"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#6699FF"
        android:text="Continuar"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/imageViewBelowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/huellas"
        android:adjustViewBounds="true"
        android:scaleY="0.6"/>
</LinearLayout>
